\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Air(2024)}]{AircraftConfigRationale}
\emph{Aircraft Configuration Rationale}, TCM-A01-D0109-10000127, Rev. A01,
  2024.

\bibitem[{PBS(2023)}]{PBS}
\emph{Product Breakdown Structure (PBS)}, {ENG-A01-D0107-10000011}, Rev. A01,
  2023.

\bibitem[{air(2024)}]{airfoilDescription}
\emph{Airfoil Geometries for the Wing, Vertical and Horizontal Tailplanes},
  {DES-A01-D0200-10000124}, Rev. A01, 2024.

\bibitem[{ADP(2023)}]{ADPerformance}
\emph{Aircraft Design and Performance Report}, ENG-A01-D0090-10000000, Rev.
  A01, 2023.

\bibitem[{Pow(2024)}]{PowerplantConceptualDMU}
\emph{Powerplant Conceptual DMU}, ENG-A01-D7100-10000107, Rev. A01, 2024.

\end{thebibliography}
