\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\bibstyle{VAERIDION_Latex_bibliography_style}
\@input{titlePage/titlePage.aux}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{revisionSheet/revisionSheet.aux}
\@input{documentApprovals/documentApprovals.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{4}{chapter*.5}\protected@file@percent }
\@input{nomenclature/nomenclature.aux}
\@input{definitions/definitions.aux}
\bibdata{VAERIDION_Latex_bibliography}
\bibcite{AircraftConfigRationale}{{1}{2024}{{Air}}{{}}}
\bibcite{PBS}{{2}{2023}{{PBS}}{{}}}
\bibcite{airfoilDescription}{{3}{2024}{{air}}{{}}}
\bibcite{ADPerformance}{{4}{2023}{{ADP}}{{}}}
\bibcite{PowerplantConceptualDMU}{{5}{2024}{{Pow}}{{}}}
\pp@pagectr{footnote}{3}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{summary/summary.aux}
\@input{purposeScope/purposeScope.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix.aux}
\@input{attachments/attachments.aux}
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\expandafter\gdef\csname aebLastPage\endcsname{15}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{15}
\gdef\pagesLTS.lastpage{15}
\setcounter{pagesLTS.pagenr}{15}
\newlabel{VeryLastPage}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.local}{{}{15}{}{page.15}{}}
\newlabel{LastPages}{{}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
