\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Chapter of Document}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:chap1}{{7}{11}{Second Chapter of Document}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example Section with Some Text, Figures, and Tables}{11}{section.7.1}\protected@file@percent }
\newlabel{sect:chap1:sect1}{{7.1}{11}{Example Section with Some Text, Figures, and Tables}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example figure with at full width of text.\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFigure1}{{7.1}{11}{Example figure with at full width of text.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example figure with some subfigures.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exampleFigure2}{{7.2}{11}{Example figure with some subfigures.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure 1}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure 2}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigure 3}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example table.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:exampleTable}{{7.1}{12}{Example table.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Section with Equations}{12}{section.7.2}\protected@file@percent }
\newlabel{eq:equation1}{{7.1}{12}{Example Section with Equations}{equation.7.2.1}{}}
\newlabel{eq:equation2}{{7.2}{12}{Example Section with Equations}{equation.7.2.2}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{5}
\setcounter{CurrentPage}{13}
\setcounter{pagesLTS.pagenr}{15}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{dljs@cnt}{0}
\setcounter{dljssegs}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{hypothesis}{0}
\setcounter{researchquestion}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{15}
\setcounter{FBLTpage}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{13}
}
